<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Recipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cottage Cheese Omelette Recipe"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Ingredients:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Eggs – Check your uncooked eggs to make sure that they’re still good before using them. Fill a glass half full of water, and add in one egg at a time. If the egg sinks, the egg is fresh and ready to cook. If the egg floats, it’s bad and needs to be thrown in the trash." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Cottage cheese – You can use low fat cottage cheese to cut down on fat content and calories." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Diced ham – This is optional but a great way to add flavor and taste." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Sautéed vegetables – This is optional but a great way to add nutrition." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Salt and pepper – To Taste." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Instructions:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Step One: Combine the eggs with 2 T of cottage cheese and the salt and pepper into a blender. Blend together until nice and smooth." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Step Two: Heat a frying pan or skillet over medium heat and spray with nonstick cooking spray." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Step Three: Pour the egg into the pan and then cook for 5-6 minutes." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Step Four: Add the fillings that you want to half of the omelet. Use a spatula to flip over the half that is empty to cover the fillings on the other side." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Step Five: Fold over the half that is empty to cover the fillings on the other half of the omelette. Serve immediately." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Add toppings – Once you make this cottage cheese omelette recipe, don’t forget to add toppings. Sprinkling on parmesan cheese, adding some hot sauce, or even herbs or black pepper are all great ideas." />

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>